#1.Python Program to Read a Number n And Print the Series “1+2+…..+n= “
#sample:
#Case 1:
#Enter a number: 4
#1 + 2 + 3 + 4 = 10 
#Case 2:
#Enter a number: 5
#1 + 2 + 3 + 4 + 5 = 15

'''
def series(no):
    total=0
    for i in range(1,no+1):
        print(i,sep=" ",end=" ")
        if i<no:
            print("+",sep=" ",end=" ")
        total+=i
    print('=',total)

    
print(series(int(input("enter the number:"))))
'''

#2. Write a Python program to count the number of even and odd numbers from                     a series of numbers.
#Sample numbers :
#numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]
#Expected Output :
#Number of even numbers : 4
#Number of odd numbers : 5
'''

no=[1, 2, 3, 4, 5, 6, 7, 8, 9]
even=0
odd=0
for i in no:
    if i%2==0:
        even+=1
    else:
        odd+=1
print("even no are:",even)
print("odd no are:",odd)

'''

#3.Write a Python program to create the multiplication table (from 1 to 10)
#of a number. 
'''
no=int(input("enter the number:"))
for i in range(1,11):
        table=no*i
        print(no,"*",i,"=",table)

'''
#4.Given the triangle of consecutive odd  numbers.
#Above triangle is given Calculate Sum row wise 
#Example we call function :- row_sum_odd_numbers(2)
#Result will be=3 + 5 = 8
#if user give 4 then ur output is 13 + 15 + 17+ 19 = 64




#5.Write python program to print the pattern given below
#Note: Take input from user
#1
#2 2
#3 3 3
#4 4 4 4
#5 5 5 5 5

'''

row= int(input("Enter the number of rows:"))
for no in range(row+1):
    for i in range(no):
        print(no, end=" ")
    print(" ")

'''













